<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EDevlet.EDevletLogin" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Testler\EDevletLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDevlet.SicilKayitSorgulama" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Testler\SicilKayitSorgulama.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDevlet.EDevletDriver" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAAAAAACAAAAAAAIAAABAgCAAAIAIAAAAAAA=</HashCode>
      <FileName>Utility\EDevletDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDevlet.EDevletKeywords" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Utility\EDevletKeywords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>